Presentacion/MainWindow.xaml

<Window x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="Gestor de Calificaciones" Height="800" Width="1200" ResizeMode="CanMinimize" Icon="university.ico">

    <Window.Resources>
        <Style x:Key="Style_Button_Selected" TargetType="Button" >
            <Setter Property="Background" Value="#FF1F618D"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="Style_Button_Normal" TargetType="Button">
            <Setter Property="Background" Value="#cccccc"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="Style_Buttons_Workstation" TargetType="Button">
            <Setter Property="Background" Value="#FF1F618D"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_Top" Grid.Row="0" Background="#FF1F618D">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>

            <Label Margin="21,16,1011,16">
                <TextBlock Text="Gestor de Calificaciones" TextWrapping="Wrap"/>
            </Label>

            <Label Margin="502,16,384,16">
                <TextBlock Text="Universidad Peruana de Ciencias Aplicadas" TextWrapping="Wrap"/>
            </Label>

            <Label Margin="1034,16,10,16">
                <TextBlock Text="Arthur Valladares Nole" TextWrapping="Wrap"/>
            </Label>

        </Grid>


        <Grid x:Name="Grid_Center" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="Grid_Menu" Grid.Column="0" Background="#e5e5e5">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#cccccc"/>
                    </Style>
                </Grid.Resources>

                <Button x:Name="Button_VerInfo" Content="Ver Información" Margin="0,30,0,630" 
                        Style="{StaticResource Style_Button_Selected}" Click="Button_Any_Click" >

                </Button>

                <Button x:Name="Button_RegistrarNotas" Content="Registrar Notas" Margin="0,90,0,570" 
                       Click="Button_Any_Click">

                </Button>

                <Button  x:Name="Button_RegistrarCiclo" Content="Registrar Ciclo" Margin="0,150,0,510" 
                         Click="Button_Any_Click"/>

                <Button x:Name ="Button_CalculadoraPonderado" Content="Calculadora Ponderado" Margin="0,210,0,450"  Style= "{StaticResource Style_Button_Normal}" Click="Button_CalculadoraPonderado_Click">

                </Button>

                <Button x:Name="Button_Configuracion" Content="Configuración" IsEnabled="False" Margin="0,650,0,10"  Style= "{StaticResource Style_Button_Normal}" Click="Button_Any_Click">

                </Button>
            </Grid>

            <!--Grids de la opciones seleccionadas, depende de la opcion elegida en el menu-->
            <Grid x:Name="Grid_VerInformacion" Grid.Column="1" Background="#e5e5e5" Visibility="Visible">
                <TextBlock HorizontalAlignment="Left" Margin="38,30,0,0" TextWrapping="Wrap" 
                           Text="Seleccione el ciclo" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBox_Ciclo_VerInfo" HorizontalAlignment="Left" Margin="139,27,0,0" VerticalAlignment="Top" Width="74" SelectionChanged="ComboBox_Ciclo_VerInfo_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="38,69,0,0" TextWrapping="Wrap" 
                    Text="Seleccione el curso" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="238" Margin="361,27,0,0" 
                           Stroke="#FF1F618D" VerticalAlignment="Top" Width="4"/>
                <ListBox x:Name="ListBox_Cursos_VerInfo" HorizontalAlignment="Left" SelectedIndex="0" Height="Auto" Margin="38,90,0,0" VerticalAlignment="Top" Width="302" SelectionChanged="ListBox_Cursos_VerInfo_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Codigo}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Nombre}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label HorizontalAlignment="Left" Margin="526,25,0,0" VerticalAlignment="Top" Width="290" Height="Auto" ToolTip="nota aproximada (max ± 0.5)">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Promedio ponderado del ciclo " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_Ciclo_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text=": " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_PromedioCiclo_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="Auto" Width="Auto"/>

                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="370,71,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Curso: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_NombreCurso_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="370,104,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Promedio ponderado del curso: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PromedioCurso_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="370,166,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Nota al " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PorcentajeCurso_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text=" %" VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="370,199,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Se deberia tener: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_NotaAbsolutaCurso_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>

                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="370,232,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Puntos perdidos: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PuntosPerdidosCurso_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>

                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="38,239,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Numero de créditos del curso: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_CreditosCurso_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <TextBlock HorizontalAlignment="Left" Margin="58,293,0,0" TextWrapping="Wrap" 
                    Text="Seleccione la evaluación" VerticalAlignment="Top"/>
                <DataGrid x:Name="DataGrid_Evaluaciones_VerInfo" CanUserResizeRows="False" CanUserResizeColumns="False" 
                          HorizontalAlignment="Left" Width="Auto" Height="Auto" SelectionMode="Single" AutoGenerateColumns="False" Margin="99,314,0,0" 
                          CanUserDeleteRows="False" Foreground="#FF1F618D" CanUserAddRows="False" VerticalAlignment="Top" SelectionChanged="DataGrid_Evaluaciones_VerInfo_SelectionChanged" CellEditEnding="DataGrid_Evaluaciones_VerInfo_CellEditEnding">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" IsReadOnly="True" Binding="{Binding Tipo}" Width="100"/>
                        <DataGridTextColumn Header="Numero" IsReadOnly="True" Binding="{Binding Numero}" Width="100"/>
                        <DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}" Width="300"/>
                        <DataGridTextColumn Header="Peso" IsReadOnly="True" Binding="{Binding Peso}" Width="100"/>
                        <DataGridTextColumn Header="Nota" Binding="{Binding Nota}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Button_RestablecerNotas_VerInfo" Content="Restablecer Notas" HorizontalAlignment="Left" 
                        Style="{StaticResource Style_Buttons_Workstation}" Margin="844,441,0,0" VerticalAlignment="Top" Width="102" Click="Button_RestablecerNotas_VerInfo_Click"/>

                <Label HorizontalAlignment="Left" Margin="58,567,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Promedio ponderado del ciclo anterior: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PromedioCicloAnterior_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="58,628,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Promedio acumulado de la carrera: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PromedioAcumulado_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="634,567,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Promedio del ciclo minimo para la beca: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PromedioBeca_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="634,628,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Puntos restantes para obtener la beca: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PuntosRestantesBeca_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="711" Stroke="#FF1F618D" VerticalAlignment="Top" Width="2" Margin="-2,0,0,0"/>
                <Label HorizontalAlignment="Left" Margin="370,135,0,0" 
                    VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                            Text="Promedio ponderado final del curso: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PromedioFinalCurso_VerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                            VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>
            </Grid>


            <Grid x:Name="Grid_RegistrarNotas" Grid.Column="1" Background="#e5e5e5" Visibility="Hidden">

                <TextBlock HorizontalAlignment="Left" Margin="93,30,0,0" TextWrapping="Wrap" 
                           Text="Seleccione el ciclo" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBox_Ciclo_RegistrarNota" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="73" SelectionChanged="ComboBox_Ciclo_RegistrarNota_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="93,113,0,0" TextWrapping="Wrap" 
                    Text="Seleccione el curso" VerticalAlignment="Top"/>

                <Label HorizontalAlignment="Left" Margin="537,25,0,0" VerticalAlignment="Top" Width="290" Height="36">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Promedio ponderado del ciclo " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_Ciclo_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                        <!--Aca falta el data 
                        binding para actualiza el ciclo a mostrar-->

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text=": " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_PromedioCiclo_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Height="Auto" Width="Auto"/>

                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="90,272,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Curso: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_NombreCurso_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Arquitectura y Sistemas Operativos" VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="90,206,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Promedio ponderado del curso: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PromedioCurso_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="382,206,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Numero de créditos del curso: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_CreditosCurso_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="642,206,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Promedio ponderado final del curso: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PromedioFinalCurso_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="116,648,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Nota al " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PorcentajeCurso_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text=" %" VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="399,648,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Se deberia tener " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_NotaAbsolutaCurso_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                     VerticalAlignment="Center" Width="Auto"/>

                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="719,648,0,0" 
                       VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Puntos perdidos: " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_PuntosPerdidosCurso_RegistrarNota" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>

                    </StackPanel>
                </Label>
                <TextBlock HorizontalAlignment="Left" Margin="93,316,0,0" TextWrapping="Wrap" 
                    Text="Seleccione la evaluación" VerticalAlignment="Top"/>
                <DataGrid x:Name="DataGrid_Evaluaciones_RegistrarNota" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="Auto" Margin="76,402,0,0" 
                          VerticalAlignment="Top" Width="Auto" Foreground="#FF1F618D" SelectionMode="Single"
                          CanUserResizeRows="False" CanUserResizeColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" SelectionChanged="DataGrid_Evaluaciones_RegistrarNota_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" IsReadOnly="True" Binding="{Binding Tipo}" Width="120"/>
                        <DataGridTextColumn Header="Numero" IsReadOnly="True" Binding="{Binding Numero}" Width="120"/>
                        <DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}" Width="335"/>
                        <DataGridTextColumn Header="Peso" IsReadOnly="True" Binding="{Binding Peso}" Width="120"/>
                        <DataGridTextColumn Header="Nota" IsReadOnly="True" Binding="{Binding Nota}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Button_RegistrarNota_RegistrarNota" Content="Registrar Nota" HorizontalAlignment="Left" 
                        Style="{StaticResource Style_Buttons_Workstation}" Margin="437,361,0,0" VerticalAlignment="Top" Width="90" Click="Button_RegistrarNota_RegistrarNota_Click"/>

                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="711" Stroke="#FF1F618D" VerticalAlignment="Top" Width="2" Margin="-2,0,0,0"/>
                <ComboBox x:Name="ComboBox_Evaluaciones_RegistrarNota" HorizontalAlignment="Left" Margin="226,316,0,0" VerticalAlignment="Top" Width="226" SelectionChanged="ComboBox_Evaluaciones_RegistrarNota_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="642,316,0,0" TextWrapping="Wrap" 
                    Text="Nota:" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_NotaEva_RegistrarNota" HorizontalAlignment="Left" Height="22" Margin="676,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" KeyUp="TextBox_NotaEva_RegistrarNota_KeyUp"/>

                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="940" Margin="493,-391,0,0" 
                    Stroke="#FF1F618D" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="940" Margin="495,-215,0,-14" 
                    Stroke="#FF1F618D" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <ComboBox x:Name="ComboBox_Curso_RegistrarNota" HorizontalAlignment="Left" Margin="198,113,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="1.014,3.386" SelectionChanged="ComboBox_Curso_RegistrarNota_SelectionChanged"/>

            </Grid>


            <Grid x:Name="Grid_RegistrarCiclo" Grid.Column="1" Background="#e5e5e5" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" Margin="140,20,0,0" TextWrapping="Wrap" Text="Registre un nuevo ciclo o seleccione uno ya registrado" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_Periodo_RegistrarCiclo" HorizontalAlignment="Left" Height="22" Margin="82,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,58,0,0" TextWrapping="Wrap" Text="Periodo:" VerticalAlignment="Top"/>

                <TextBox x:Name="TextBox_NumCursos_RegistrarCiclo" HorizontalAlignment="Left" Height="22" Margin="352,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
                <TextBlock HorizontalAlignment="Left" Margin="246,58,0,0" TextWrapping="Wrap" Text="Número de cursos:" VerticalAlignment="Top"/>
                <Button x:Name="Button_RegistrarCiclo_RegistrarCiclo" Content="Registrar Ciclo" HorizontalAlignment="Left" 
                        Style="{StaticResource Style_Buttons_Workstation}" Margin="454,58,0,0" VerticalAlignment="Top" Width="90" Click="Button_RegistrarCiclo_RegistrarCiclo_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="699,20,0,0" TextWrapping="Wrap" 
                           Text="Seleccione el ciclo:" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBox_Ciclos_RegistrarCiclo" HorizontalAlignment="Left" Margin="808,20,0,0" VerticalAlignment="Top" Width="108" SelectionChanged="ComboBox_Ciclos_RegistrarCiclo_SelectionChanged"/>

                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="938" Margin="498,-370,0,0" 
                           Stroke="#FF1F618D" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Label HorizontalAlignment="Left" Margin="354,104,0,0" VerticalAlignment="Top" Width="290" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Cursos registrados del ciclo " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_Ciclo_RegistrarCiclo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                        <!--Aca falta el data 
                        binding para actualiza el ciclo a mostrar-->

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text=":    " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_CursosRegistrados_RegistrarCiclo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text=" / " VerticalAlignment="Center" Height="Auto" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_CursosPorRegistrar_RegistrarCiclo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Height="Auto" Width="Auto"/>

                    </StackPanel>
                </Label>

                <TextBlock HorizontalAlignment="Left" Margin="34,108,0,0" TextWrapping="Wrap" Text="Registro de cursos" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="94,134,0,0" TextWrapping="Wrap" Text="Nombre del curso:" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_NombreCurso_RegistrarCiclo"  IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="194,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Width="350"/>

                <TextBox x:Name="TextBox_CodigoCurso_RegistrarCiclo" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="762,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                <TextBlock HorizontalAlignment="Left" Margin="664,134,0,0" TextWrapping="Wrap" Text="Código del curso:" VerticalAlignment="Top"/>

                <TextBox x:Name="TextBox_CreditosCurso_RegistrarCiclo" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="214,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
                <TextBlock HorizontalAlignment="Left" Margin="97,188,0,0" TextWrapping="Wrap" Text="Cantidad de créditos:" VerticalAlignment="Top"/>

                <TextBox x:Name="TextBox_EvaluacionesCurso_RegistrarCiclo" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="494,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <TextBlock HorizontalAlignment="Left" Margin="352,188,0,0" TextWrapping="Wrap" Text="Cantidad de evaluaciones:" VerticalAlignment="Top"/>

                <TextBlock HorizontalAlignment="Left" Margin="648,190,0,0" TextWrapping="Wrap" 
                    Text="Número de veces:" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboBox_NumeroVeces_RegistrarCiclo" IsEnabled="False" SelectedIndex="0" HorizontalAlignment="Left" Margin="748,188,0,0" VerticalAlignment="Top" Width="84">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <Button x:Name="Button_RegistrarCurso_RegistrarCiclo" Content="Registrar Curso" HorizontalAlignment="Left" 
                    Style="{StaticResource Style_Buttons_Workstation}" Margin="454,232,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.017,0.675" Click="Button_RegistrarCurso_RegistrarCiclo_Click"/>





                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="711" Stroke="#FF1F618D" VerticalAlignment="Top" Width="2" Margin="-2,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="34,284,0,0" TextWrapping="Wrap" Text="Registro de evaluaciones" VerticalAlignment="Top"/>
                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="940" Margin="498,-202,0,-27" 
                    Stroke="#FF1F618D" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="#FF1F618D" HorizontalAlignment="Left" Height="356" Margin="272,307,0,0" 
                    Stroke="#FF1F618D" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                </Rectangle>
                <ListBox x:Name="ListBox_Cursos_RegistrarCiclo" HorizontalAlignment="Left" Height="270" Margin="14,354,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="ListBox_Cursos_RegistrarCiclo_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="97,331,0,0" TextWrapping="Wrap" Text="Lista de cursos" VerticalAlignment="Top"/>

                <Label HorizontalAlignment="Left" Margin="97,637,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Ciclo " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_Ciclo2_RegistrarCiclo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                        <!--Aca falta el data 
                        binding para actualiza el ciclo a mostrar-->
                    </StackPanel>
                </Label>

                <Label HorizontalAlignment="Left" Margin="290,279,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Curso: " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_Curso_RegistrarCiclo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="IHC" VerticalAlignment="Center" Width="Auto"/>
                        <!--Aca falta el data 
                        binding para actualiza el ciclo a mostrar-->
                    </StackPanel>
                </Label>
                <TextBlock HorizontalAlignment="Left" Margin="290,331,0,0" TextWrapping="Wrap" Text="Seleccione el tipo de evaluación:" VerticalAlignment="Top"/>

                <ComboBox Name="ComboBox_NombreEva_RegistrarCiclo" HorizontalAlignment="Left" Margin="466,331,0,0" VerticalAlignment="Top" Width="224" SelectedIndex="0">
                    <ComboBoxItem Content="EV - Evaluacion Final" />
                    <ComboBoxItem Content="EA - Evaluacion Parcial" />
                    <ComboBoxItem Content="PC1 - Practica calificada 1" />
                    <ComboBoxItem Content="PC2 - Practica calificada 2" />
                    <ComboBoxItem Content="PC3 - Practica calificada 3" />
                    <ComboBoxItem Content="DD1 - Evaluacion de Desempeño 1" />
                    <ComboBoxItem Content="DD2 - Evaluacion de Desempeño 2"/>
                    <ComboBoxItem Content="TP - Trabajo Parcial"/>
                    <ComboBoxItem Content="TF - Trabajo Final"/>
                    <ComboBoxItem Content="CD1 - Prom. de Eva. de Desempeño 1" />
                    <ComboBoxItem Content="CD2 - Prom. de Eva. de Desempeño 2" />
                    <ComboBoxItem Content="EC1 - Prom. de Eva. Continua 1" />
                    <ComboBoxItem Content="LB1 - Practica de Laboratorio 1" />
                    <ComboBoxItem Content="LB2 - Practica de Laboratorio 2" />
                    <ComboBoxItem Content="PA1 - Participacion 1" />
                    <ComboBoxItem Content="PA2 - Participacion 2"/>
                    <ComboBoxItem Content="EX1 - Exposicion 1"/>
                    <ComboBoxItem Content="EX2 - Exposicion 2"/>
                    <ComboBoxItem Content="CL1 - Control de Lectura 1"/>
                    <ComboBoxItem Content="CL2 - Control de Lectura 2"/>
                    <ComboBoxItem Content="CL3 - Control de Lectura 3"/>
                    <ComboBoxItem Content="CL4 - Control de Lectura 4"/>
                    <ComboBoxItem Content="TA1 - Tareas Academicas 1"/>
                    <ComboBoxItem Content="TA2 - Tareas Academicas 2"/>
                    <ComboBoxItem Content="TA3 - Tareas Academicas 3"/>
                    <ComboBoxItem Content="TB1 - Trabajo 1"/>
                    <ComboBoxItem Content="TB2 - Trabajo 2"/>
                    <ComboBoxItem Content="TB3 - Trabajo 3"/>
                    <ComboBoxItem Content="TB4 - Trabajo 4"/>
                    <ComboBoxItem Content="NN - Otros" />
                </ComboBox>

                <TextBox x:Name="TextBox_PesoEva_RegistrarCiclo" HorizontalAlignment="Left" Height="22" Margin="792,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <TextBlock HorizontalAlignment="Left" Margin="760,331,0,0" TextWrapping="Wrap" Text="Peso:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="846,335,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top"/>
                <Button x:Name="Button_RegistrarEva_RegistrarCiclo" Content="Registrar Evaluación" HorizontalAlignment="Left" 
                    Style="{StaticResource Style_Buttons_Workstation}" Margin="570,375,0,0" VerticalAlignment="Top" Width="120" Click="Button_RegistrarEva_RegistrarCiclo_Click"/>


                <Label HorizontalAlignment="Left" Margin="760,373,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Porcentaje registrado: " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_PorcentajeRegistrado_RegistrarCiclo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text=" / 100 %" VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>
                <DataGrid x:Name="DataGrid_Campos_RegistrarCiclo" HorizontalAlignment="Left" Height="Auto" Margin="322,417,0,0" VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" 
                          Foreground="#FF1F618D" SelectionMode="Single" CanUserResizeRows="False" CanUserResizeColumns="False" 
                          CanUserDeleteRows="False" CanUserAddRows="False" SelectionChanged="DataGrid_Evaluaciones_RegistrarNota_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" IsReadOnly="True" Binding="{Binding Tipo}" Width="75"/>
                        <DataGridTextColumn Header="Numero" IsReadOnly="True" Binding="{Binding Numero}" Width="75"/>
                        <DataGridTextColumn Header="Descripcion" IsReadOnly="True" Binding="{Binding Descripcion}" Width="300"/>
                        <DataGridTextColumn Header="Peso" IsReadOnly="True" Binding="{Binding Peso}" Width="75"/>
                        <DataGridTextColumn Header="Nota" IsReadOnly="True" Binding="{Binding Nota}" Width="75"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label HorizontalAlignment="Left" Margin="290,637,0,0" VerticalAlignment="Top" Width="Auto" Height="Auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text="Cantidad de evaluaciones registradas: " VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock x:Name="TextBlock_EvasRegistradas_RegistrarCiclo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>

                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" 
                    Text=" / " VerticalAlignment="Center" Width="Auto"/>
                        <TextBlock x:Name="TextBlock_EvasPorRegistrar_RegistrarCiclo" HorizontalAlignment="Left" TextWrapping="Wrap" 
                    VerticalAlignment="Center" Width="Auto"/>
                    </StackPanel>
                </Label>
                <TextBox Name="TextBox_PromedioBeca_RegistrarCiclo" HorizontalAlignment="Left" Height="19" Margin="795,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Promedio Beca:" HorizontalAlignment="Left" Margin="699,58,0,0" VerticalAlignment="Top"/>
                <Button Content="Registrar" Name="Button_PromedioBeca_RegistrarCiclo" HorizontalAlignment="Left" Margin="858,61,0,0" VerticalAlignment="Top" Width="58" Height="20" Click="Button_PromedioBeca_RegistrarCiclo_Click"/>


            </Grid>


        </Grid>

    </Grid>

</Window>
