Presentacion/UI_CalcularPonderado.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        xmlns:Entidades="clr-namespace:Entidades;assembly=Entidades" x:Class="Presentacion.UI_CalcularPonderado"
        mc:Ignorable="d"
        Title="Calcular Ponderado" Height="450" Width="600" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="Grid_Pedir_Cantidad_Cursos" Visibility="Hidden">
            <Label HorizontalAlignment="Left" Margin="181,54,0,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Seleccione la cantidad de cursos"/>
                    <ComboBox x:Name="ComboBox_CantidadCursos" Margin="10,0,0,0" Width="60">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                    </ComboBox>
                </StackPanel>
            </Label>
            <Button ToolTip="Click aqui para registrar tus notas" x:Name="Button_Aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="260,108,0,0" VerticalAlignment="Top" Width="75" Click="Button_Aceptar_Click"/>
        </Grid>
        <Grid x:Name="Grid_Calcular_Ponderado" Visibility="Visible">

            <Label Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal" Width="330">
                    <TextBlock Text="Nombre Curso" Margin="70,0,0,0"/>
                    <TextBlock Text="Creditos" Margin="35,0,0,0"/>
                    <TextBlock Text="Promedio" Margin="35,0,0,0"/>
                </StackPanel>
            </Label>
            
            <StackPanel x:Name="StackPanel_Cursos" Orientation="Vertical" Margin="10,25,242,10" Background="#FFE8E5E5" Width="340"/>

            <Button ToolTip="Click aqui para calcular tu promedio" Content="Calcular" HorizontalAlignment="Left" Margin="355,319,0,0" VerticalAlignment="Top" Width="75" Height="33" Click="Button_Click"/>
            <Label HorizontalAlignment="Left" Margin="380,46,0,0" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="20"><Run Text="Promedio Ponderado"/></TextBlock>
                    <TextBlock x:Name="TextBlock_PP" Margin="10,0,0,0" FontSize="20" HorizontalAlignment="Center" Text=""/>
                </StackPanel>
            </Label>
            <Button ToolTip="Click aqui para regresar al menu inicial" Content="Regresar" HorizontalAlignment="Left" Margin="355,371,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Button_Click_1"/>

        </Grid>
    </Grid>
</Window>
